|ss
clk => random[0].CLK
clk => random[1].CLK
clk => random[2].CLK
clk => random[3].CLK
clk => clk1hz~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk1hz << clk1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
play2_output[0] <= play2.DB_MAX_OUTPUT_PORT_TYPE
play2_output[1] <= play2.DB_MAX_OUTPUT_PORT_TYPE
play2_output[2] <= play2.DB_MAX_OUTPUT_PORT_TYPE


