|RSF_2input
play1[0] => Equal0.IN2
play1[0] => Mux3.IN5
play1[0] => Mux4.IN10
play1[1] => Equal0.IN1
play1[1] => Mux3.IN4
play1[1] => Mux4.IN9
play1[2] => Equal0.IN0
play1[2] => Mux3.IN3
play1[2] => Mux4.IN8
play2[0] => Equal0.IN5
play2[0] => Mux0.IN10
play2[0] => Mux1.IN10
play2[0] => Mux2.IN10
play2[1] => Equal0.IN4
play2[1] => Mux0.IN9
play2[1] => Mux1.IN9
play2[1] => Mux2.IN9
play2[2] => Equal0.IN3
play2[2] => Mux0.IN8
play2[2] => Mux1.IN8
play2[2] => Mux2.IN8
button0 => smcount~reg0.CLK
button0 => \p1:winflag1.CLK
button0 => \p1:led1.CLK
button1 => winner~reg0.CLK
button1 => \p3:led2.CLK
clk => ~NO_FANOUT~
SEGcount[0] <= <GND>
SEGcount[1] <= <GND>
SEGcount[2] <= <GND>
SEGcount[3] <= <GND>
SEGcount[4] <= <VCC>
SEGcount[5] <= <VCC>
SEGcount[6] <= <GND>
smcount <= smcount~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsf_led1 <= \p1:led1.DB_MAX_OUTPUT_PORT_TYPE
rsf_led2 <= \p3:led2.DB_MAX_OUTPUT_PORT_TYPE
winner <= winner~reg0.DB_MAX_OUTPUT_PORT_TYPE


