|RSF_1
gamestart => smcount.IN0
gamestart => \p1:led1.ENA
gamestart => \p1:winflag1.ENA
gamestart => counta[3].ENA
gamestart => counta[2].ENA
gamestart => counta[1].ENA
gamestart => countSeg[0]~reg0.ENA
gamestart => counta[0].ENA
gamestart => smcount~reg0.ENA
gamestart => rsf_check1~reg0.ENA
gamestart => countSeg[6]~reg0.ENA
gamestart => countSeg[5]~reg0.ENA
gamestart => countSeg[4]~reg0.ENA
gamestart => countSeg[3]~reg0.ENA
gamestart => countSeg[2]~reg0.ENA
gamestart => countSeg[1]~reg0.ENA
play1[0] => Equal1.IN2
play1[0] => Mux3.IN5
play1[0] => Mux4.IN10
play1[1] => Equal1.IN1
play1[1] => Mux3.IN4
play1[1] => Mux4.IN9
play1[2] => Equal1.IN0
play1[2] => Mux3.IN3
play1[2] => Mux4.IN8
play2[0] => Equal1.IN5
play2[0] => Mux0.IN10
play2[0] => Mux1.IN10
play2[0] => Mux2.IN10
play2[1] => Equal1.IN4
play2[1] => Mux0.IN9
play2[1] => Mux1.IN9
play2[1] => Mux2.IN9
play2[2] => Equal1.IN3
play2[2] => Mux0.IN8
play2[2] => Mux1.IN8
play2[2] => Mux2.IN8
rsf1_start => p1.IN0
rsf2_start => p1.IN1
button0 => ~NO_FANOUT~
clk => countSeg[0]~reg0.CLK
clk => countSeg[1]~reg0.CLK
clk => countSeg[2]~reg0.CLK
clk => countSeg[3]~reg0.CLK
clk => countSeg[4]~reg0.CLK
clk => countSeg[5]~reg0.CLK
clk => countSeg[6]~reg0.CLK
clk => rsf_check1~reg0.CLK
clk => smcount~reg0.CLK
clk => counta[0].CLK
clk => counta[1].CLK
clk => counta[2].CLK
clk => counta[3].CLK
clk => \p1:winflag1.CLK
clk => \p1:led1.CLK
RSF2_count => countSeg[0].OUTPUTSELECT
RSF2_count => countSeg[1].OUTPUTSELECT
RSF2_count => countSeg[2].OUTPUTSELECT
RSF2_count => countSeg[3].OUTPUTSELECT
RSF2_count => countSeg[4].OUTPUTSELECT
RSF2_count => countSeg[5].OUTPUTSELECT
RSF2_count => countSeg[6].OUTPUTSELECT
RSF2_count => smcount.IN1
RSF2_count => counta[0].OUTPUTSELECT
RSF2_count => counta[1].OUTPUTSELECT
RSF2_count => counta[2].OUTPUTSELECT
RSF2_count => counta[3].OUTPUTSELECT
smcount <= smcount~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsf_check1 <= rsf_check1~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsf_led1 <= \p1:led1.DB_MAX_OUTPUT_PORT_TYPE
countSeg[0] <= countSeg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countSeg[1] <= countSeg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countSeg[2] <= countSeg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countSeg[3] <= countSeg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countSeg[4] <= countSeg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countSeg[5] <= countSeg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countSeg[6] <= countSeg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
winflag <= \p1:winflag1.DB_MAX_OUTPUT_PORT_TYPE


